{
  "name": "braxebrowser",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-focused browser foundation with Electron, React, and TypeScript.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -n RENDERER,MAIN,ELECTRON -c green,cyan,magenta \"npm run dev --prefix renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 nodemon --watch dist/main --ext js --exec \"electron .\"",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "npm run build --prefix renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "lint": "npm run lint --prefix renderer"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.2.6",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.4"
  }
}
